textarea,
select {
  width: 17rem;
  height: 3rem;
  border-radius: 0.5rem;
  padding: 0.75rem;
  font: var(--body-sm);
  border: 1px solid var(--input-stroke);
  background-color: var(--input-base);  
}

textarea {
  width: 560px;
  height: 136px;
  max-width: 560px;
  max-height: 136px;
  min-width: 560px;
  min-height: 136px;
}

.input-wrapper {    
  & input {
      margin-bottom: 1rem;
      width: 35rem;
      display: flex;
      color: var(--input-placeholder);
      height: 3rem;
      border-radius: 0.5rem;
      padding: 0.75rem;
      font: var(--body-sm);
      border: 1px solid var(--input-stroke);
      background-color: var(--input-base);  
  }

   & input:hover {
  background-color: var(--shape-hover);
  }
}

::placeholder {
  color: var(--input-placeholder);
  font: var(--body-sm);
}

input[type="datetime-local"] {
  &::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
}

.uppercase {
  text-transform:uppercase;
}

.flex {
  width: 100%;
  display: flex;
  gap: 1rem;

  & label {
    display: grid;
  }
  
  & input {
    margin-top: .75rem;
    width: 17rem;
    height: 3rem;
  }
}

.titulo {
  margin-bottom: 1rem;

  & input {
  margin-top: .75rem;
  }
}

.type {
  display: flex;
  border: 1px solid var(--input-stroke);
  width: 17rem;
  height: 3rem;
  border-radius: 0.5rem;
  align-items: center;
  font: var(--body-sm);
  color: var(--text-body);
  background-color: var(--input-base);
  padding: .5rem;
  margin-top: .75rem;
}

.type input {
  position: absolute;
  display: none;
}

.type label {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  cursor: pointer;
  position: relative;
  width: 130px;
  height: 40px;
  margin: -8px;
  margin-left: -4.9px;
}

.type input:checked + label::before {
  filter: brightness(0) saturate(100%) invert(64%) sepia(100%) saturate(1000%) hue-rotate(180deg) brightness(100%) contrast(100%);
}

.type input:checked + label {
  width: 130px;
  height: 40px;
  background-color: var(--input-stroke);
  color: var(--text-heading);
  cursor: pointer;transition:background-color .3s;
}

.build label::before {
  content: url(../assets/icones/building-2.svg);
  margin-right: 0.5rem;
}

.online label::before {
  content: url(../assets/icones/video.svg);
  margin-right: 0.5rem;
} 

.grid {
  display: grid;
  grid-template-columns: repeat(2, 17rem);
  gap: 1rem;
}

.legend {
  margin-top: 1rem;
}

.local {
  margin-top: -1.16rem;
}
  

.description {
  & legend {
    margin-bottom: .75rem;
  }
}

.persona {
  margin-top: 3rem;
}

.color {
  margin-bottom: 1.75rem;
  display:flex;
  gap: .5rem;
  width: 35rem;
  size: cover;
  
  & input[type="radio"] {
    margin-left: -.3rem;
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    border-radius: 50%;
    border: var(--shape-button) .375rem solid;
    appearance: none;
  }

  & input[type="radio"]:checked {
    outline: var(--brand-color-light) solid 2px;
    height: 2.5rem;
    width: 2.5rem;
  }
}

.event {
  display: grid;
  grid-template-columns: repeat(4, 8.375rem);
  gap: .5rem;
  position: relative;
  
  & input[type="radio"] {
    appearance: none;
    position: absolute;    
    height: 6.4375rem;
    width: 8.375rem;
    border-radius: .5rem;
    cursor: pointer; 
  }

  & label {
    border-radius: .5rem;
    height: 6.4375rem;
    width: 8.375rem;  
    
    background-color: var(--shape-button);
    border: 1px solid var(--input-stroke);
    z-index: 0;        
  }

  & label:hover {
    background-color: var(--shape-hover);
  }

  & img { 
    margin-left: 0.20rem;
    border-radius: .3rem;
    margin-top: 0.25rem; 
    margin-bottom: .35rem;
    z-index: 0;   
  }

  & figcaption {    
    text-align: center;
    color: var(--text-heading);
  }
  
  & input[type="radio"]:checked {    
    outline: .2rem solid var(--brand-color-light);
  }  
}

.switch__container {
  display: grid;
  position: relative;
  width: 60px;
  height: 30px;
  border: var(--accent-purple);
  
  & input {
    display: none;
  }
  
  & label {
    position: relative;
    background-color: var(--input-base) ;
    border: 1px solid var(--input-stroke);
    transition: background-color 0.3s;
    cursor: pointer;
    border-radius: 1.875rem;
  } 

  & label::after {
    content: '';
    background-color: var(--input-stroke);
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
    margin-left: 2px;
    position: absolute;
    margin-top: 2px;
    transition: transform 0.3s;
  }

  & input:checked + label::after {
    transform: translateX(1.875rem);
    background-color: var(--text-heading);
  }

  & input:checked + label {
    background-color: var(--brand-color-light);
  }
}

.toggle {
  & figcaption {
    color: var(--text-heading);
    display: flex;
    align-items: center;
  }
}

.drop-area {  
  position: relative;
  width: 7.4375rem;
  height: 2.5rem;  
  background-color: var(--shape-button);
  border-radius: .5rem;  
   
  & input {
    display: none;    
  }

  & label {
    cursor: pointer;
    width: 100%;
    height: 100%;    
    display: flex;
    gap: .5rem;
    align-items: center;
    justify-content: center;    
  }

  & label::before {
    content: url(/assets/icones/upload.svg);
    margin-top: .25rem;  
  }  
}

.estilo {
  display: flex;
  gap: 16px;

  & div {
    margin-top: 1rem;
  }
}

#toggleText {
margin-left: 70px;
margin-top: -25px;
}

.left-content {
  width: 176px;
  & div {
    margin-top: 20px;
  }
}

.right-content {
  margin-bottom: 48px;
  & div {
    color:var(--text-heading);
    margin-top: 1rem;
  }
  
  & figcaption {
    color: var(--input-placeholder);
    margin-left: 132px;
    margin-top: -30px;
    
  }

  & legend {
    color: var(--text-body);
  }
}

.terms {
  margin-bottom: 48px;
  color: var(--text-body);

  & div {
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    
    & strong  {
      color: var(--brand-color-light);
    }
    
    & input {
      display: flex;
      position: absolute;
      appearance: none;     
    }
    
    & label {
      display: flex;
      position: relative;
      margin-right: 12px;
      border-radius: 4px;
      border: var(--input-stroke) 1px solid;
      background-color: var(--input-base);
      height: 20px;
      width: 20px;
    }

    & input:checked + label {
      border: var(--brand-color-light) 1px solid;
      color: pink;
      cursor: pointer;
      display: flex;
    }
    
    & input:checked + label::after {
    content: '';
    position: absolute;
    margin-left: 0.4375rem;       
    width: .3rem;
    height: .7rem;    
    border: solid var(--brand-color-light);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    }
  }
}

input:focus, label:focus, textarea:focus  {
  outline: 1px solid var(--brand-color-light);
}

 textarea:hover {
  background-color: var(--shape-hover);
}

.error {
  & label {
    display: flex;
    margin-bottom: 12px;
  }
  
  & input {
    border: 2px solid var(--color-danger);
  }
  
  & span {
    display: flex;
    color: var(--color-danger);
    margin-left: 24px;
    margin-bottom: 15px;
    margin-top: -20px;
  }
  
  & img {
    width: 16px;
    height: 16px;
  }
  
}

.mail {
  margin-bottom: 48px;
}

hr {
  border: none;
  height: 1px;
  background-color: var(--input-stroke);
  margin: 20px 0;
  margin-bottom: 40px;
}

.ticket {
  display: flex;
  align-items: center;
  color: var(--text-heading);
  border: 1px solid var(--brand-color-dark);
  width: 177px;
  height: 48px;
  background-color: var(--brand-color-dark);
  border-radius: 8px;
  justify-content:space-evenly;
  text-align: right;
  margin-left: auto; 
}